# ecology

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakao/ecology/: EcologyApplication.java
src/main/java/com/kakao/ecology/entity/: Program.java  Region.java
src/main/java/com/kakao/ecology/repository/: ProgramRepository.java  RegionRepository.java
src/main/java/com/kakao/ecology/rest/: CsvController.java  ProgramController.java  RegionController.java
src/main/java/com/kakao/ecology/service/: CsvService.java  ProgramService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/com/kakao/ecology/: EcologyApplicationTests.java
